.container {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--padding);
  min-height: calc(100vh - 60px);
  box-sizing: border-box;
  width: 100%;
  margin: 0px 50px;
}

/* Styling the sidebar */
.sidebar {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 10px;
  max-height: calc(100vh - 40px);
  overflow-y: auto;
  position: sticky;
  top: 20px;
  width: 250px;
}

/* Styling the scrollbar */
.sidebar::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: var(--border-radius);
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-color);
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-color);
}

.sidebar {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary-color) #f1f1f1;
}

.main-content {
  flex-grow: 1;
  padding-left: 20px;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.character {
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.character-heading {
  margin-left: 35px;
  font-weight: 700;
}

.character img {
  width: var(--image-width);
  height: var(--image-height);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.character:hover img {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.episode-button {
  width: 100%;
  margin-bottom: 10px;
  padding: 12px 5px;
  border-radius: 8px;
  border: 1px solid var(--secondary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.episode-button:hover {
  background-color: var(--active-color);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.episode-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styling the pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
  padding: 10px;
}

.pagination-button {
  background-color: var(--primary-color);
  border: 2px solid #ddd;
  border-radius: 50px;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 16px;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pagination-button:hover {
  background-color: var(--hover-color);
  color: white;
  border-color: var(--hover-color);
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.pagination-button.active {
  background-color: var(--active-color);
  color: white;
  border-color: var(--active-color);
  pointer-events: none;
}

.pagination-button:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.25);
}