:root {
  /* Color Variables */
  --primary-color: #f8f9fa;
  --secondary-color: #63666a;
  --active-color: #434446;
  --hover-color: #313132;
  --border-color: #000;
  --text-color: #333;
  --background-color: #fff;

  /* Spacing Variables */
  --padding: 20px;
  --border-radius: 10px;

  /* Miscellaneous */
  --image-width: 125px;
  --image-height: 125px;
}


body {
  padding: var(--padding);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
